﻿<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Nomad Force HTML Bootstrap 5 Template</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/magnific-popup.css">

        <link href="css/aos.css" rel="stylesheet">

        <link href="css/templatemo-nomad-force.css" rel="stylesheet">
<!--

TemplateMo 567 Nomad Force

https://templatemo.com/tm-567-nomad-force

-->
    </head>
    
    <body>
    
        <main>

            <section class="hero" id="hero">
                <div class="heroText">
                    <h1 class="text-white mt-5 mb-lg-4" data-aos="zoom-in" data-aos-delay="800">
                        What On Earth is Synthetic Aperture Radar?
                    </h1>

                    <p class="text-secondary-white-color" data-aos="fade-up" data-aos-delay="1000">
                        <strong class="custom-underline">Interstellar</strong>
                    </p>
                </div>

                <div class="videoWrapper">
                    <video autoplay="" loop="" muted="" class="custom-video" poster="videos/1403_026_AR_EN1_Moment.jpg">
                        <source src="videos/1403_026_AR_EN1.mp4" type="video/mp4">

                        Your browser does not support the video tag.
                    </video>
                </div>

                <div class="overlay"></div>

            
            </section>

            <nav class="navbar navbar-expand-lg bg-light shadow-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <strong>The SAR Project</strong>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#hero">Title</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#about">Introduction</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#portfolio">SAR Project Details</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#news">Summary</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Citation</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <section class="section-padding pb-0" id="about">
                <div class="container mb-5 pb-lg-5">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="mb-3" data-aos="fade-up">Introduction</h2>
                        </div>

                        <div class="col-lg-6 col-12 mt-3 mb-lg-5">
                            <p class="me-4" data-aos="fade-up" data-aos-delay="300">Synthetic Aperture Radar is a technique established in the 1950s. Carl Wiley, most viewed as the founder of SAR, started to focus on airborne radar. In 1951, he found that radar reflection from discrete objects in a passing radar beam field each had a minute Doppler, or speed, shift relative to the antenna. He could use antenna 1/100 the size of traditional radar to create detailed radar images. He applied for the patent for Simultaneous Buildup Doppler in 1954, which was considered the first SAR patent. Soon in 1960 the further study of SAR successfully won the competition to build imaging radar for the Lockheed SR-71 Blackbird --- the fastest jet in the world. </p>
                        </div>

                        <div class="col-lg-6 col-12 mt-lg-3 mb-lg-5">
                            <p data-aos="fade-up" data-aos-delay="500">See more information <a href="https://www.lockheedmartin.com/en-us/news/features/history/sar.html"  target="_blank" rel="noopener noreferrer"><strong>Here<</strong></a></p>
                        </div>

                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-12 p-0">      
                            <img src="images/portfolio/glacier.jfif" class="img-fluid about-image" alt="">
                        </div>

                        <div class="col-lg-3 col-12 bg-dark">  
                            <div class="d-flex flex-column flex-wrap justify-content-center h-100 py-5 px-4 pt-lg-4 pb-lg-0">
                                <h3 class="text-white mb-3" data-aos="fade-up">SAR Remote Sensing</h3>

                                <p class="text-secondary-white-color" data-aos="fade-up">Impact of Iceberg B15-A</p>

                             

                            </div>
                        </div>

                        <div class="col-lg-6 col-12 p-0">  
                            <section id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/people/nisar_release.jpg" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-warning">
                                            <h3 class="text-blue mb-0">The Nisar Satellite</h3>

                                            <p class="text-secondary-white-color mb-0">A collaboration between the US and India to map the earth and identify geology changes</p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/people/radarsat_2.jpg" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-primary">
                                            <h3 class="text-white mb-0">Radarsat-2</h3>

                                            <p class="text-secondary-white-color mb-0">Radarsat-2 is a SAR satellite created by Canadian Space Agency (CSA)</p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/people/r2078_9_20100621_tandem-x_download.jpg" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-success">
                                            <h3 class="text-white mb-0">TerraSAR-X2</h3>

                                            <p class="text-secondary-white-color mb-0">SAR satellite TerraSAR-X2 is built by German for scientific and commercial applications </p>
                                        </div>
                                    </div>
<!-- 
                                    <div class="carousel-item">
                                        <img src="images/people/happy-african-american-professional-manager-smiling-looking-camera-headshot-portrait.jpg" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-info">
                                            <h3 class="text-white mb-0">Robinson H.</h3>

                                            <p class="text-secondary-white-color mb-0">Sales & Marketing</p>
                                        </div>
                                    </div> -->
<!-- 
                                    <div class="carousel-item">
                                        <img src="images/people/working-business-lady.jpg" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-danger">
                                            <h3 class="text-white mb-0">Jane M.</h3>

                                            <p class="text-secondary-white-color mb-0">Project Management</p>
                                        </div>
                                    </div> -->
                                </div>

                                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>

                                      <span class="visually-hidden">Previous</span>
                                </button>

                                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>

                                      <span class="visually-hidden">Next</span>
                                </button>
                            </section>

                        </div>
                    </div>
                </div>
            </section>

            <section class="section-padding" id="portfolio">
                <div class="container">
                    <div class="row">


                        <div class="col-lg-8 col-10 mx-auto">
                            <h2 class="mb-3" data-aos="fade-up">SAR Project Details</h2>

                            <p class="me-4" data-aos="fade-up">Surfside Condo Collapsed , The Leaning Tower of Pisa , San Francisco's sinking Millennium Tower. These big events above that happened around the world may all be caused by one thing: subsidence. </p>

                              <p data-aos="fade-up">
                                On June 24, 2021, around 1:20 am, half of the condo suddenly collapsed.  The rescue went on for weeks, and finally, 95 deaths and 2 missings write a period for this event. Although the tragedy cannot be directly concluded from the satellite images, Miami Beach had suffered a 1-3 cm subsidence per year. The area where a building partially collapsed in Surfside, Florida, showed signs of land subsidence since the 1990s.
                              </p>

                            <div class="clearfix my-4 mt-lg-0 mt-5">
                                <div class="col-md-6 float-md-end mb-3 ms-md-3" data-aos="fade-up">
                                    <figure class="figure">
                                        <img src="images/portfolio/webwxgetmsgimg.jfif" class="img-fluid news-image" alt="">

                                        <figcaption class="figure-caption text-end">SAR Satellite by Amy Yong</figcaption>
                                    </figure>
                                </div>

            
                                  <p data-aos="fade-up">
                                    What can we do to avoid these tragedies? Fortunately, we already have a potential solution, called the Synthetic Aperture Radar. 
                                  </p>

                                  <p data-aos="fade-up">
                                    What on Earth is Synthetic Aperture Radar? Synthetic Aperture Radar, or SAR, is a remote sensing tool that sends microwaves toward the Earth and collects the bounced back radar signal that describes physical features. It acts like a bat circling around the Earth and repeatedly sends microwaves toward the ground. Its “ears” collect bounced back waves and create a clear view of what happened on the ground. What differs the “Synthetic Aperture” radar from others is that it uses the spacecraft’s motion along with advanced signal-processing techniques to simulate a larger antenna. The device can rival the resolution of a 100 times larger antenna radar.
                                  </p>

                                  <p data-aos="fade-up">
                                    Millennium Tower in San Francisco encountered the same problem as Surfside’s condo. It has been confirmed over years that the building continued to sink for a few centimeters per year. Sentinel-1 satellites, when observing subsidence, use some more specific radar, called the InSAR. InSAR, or interferometric SAR, compares phrase differences between two complex radar SAR observations of the same area. InSAR focused more specifically on terrain deformation. The satellite sent C-band waves that have a frequency of 4-8 Gigahertz and a 7.5-3.8 cm wavelength toward the city. The waves successfully went through the skyscraper, passing obstacles to touch the ground. Then the waves bounced back toward space, losing some signal in the air, but some eventually returned to the satellite.  After combining the phrase of two images with Differential Interferometry or DInSAR, it showed an up to 20 mm per year subsidence. This technique works well with buildings since they better reflex the radar beam. 
                                  </p>

                                  <p data-aos="fade-up">
                                    The same technique is even applied to larger scale subsidence detection, exemplified by its employment in the whole Bay area. The bay area surroundings mainly have a green feature that senses no displacement or movement, but closely around the coastline, especially around San Rafael Bay, subsidence is clearly visible in red and orange. Being the high-tech area of the United States, it is hard to count the economic loss if a large collapse happened again in the Bay Area. 
                                  </p>

                                  <p data-aos="fade-up">
                                    Another place with the similar problem as the Bay Area is Shenzhen, which had been observed subsiding since the 1980s. Both the Bay Area and Shenzhen are located around the coast. Geological displacement and subsidence are more extreme around the coastline. The purple dots in the graph indicate an up to 25 mm subsidence per year. 
                                  </p>

                                  <p data-aos="fade-up">
                                    If Shenzhen and the Bay Area collapse due to subsidence again, the economic and scientific loss will be uncountable. 
                                  </p>

                                  <p data-aos="fade-up">
                                    As Synthetic aperture radar techniques evolve, they can create a huge benefit for human society, especially in the detection of geological movements like subsidence, displacement, or ascension. For all of these city subsidences, we can all find out that the SAR can play the main role as a warning inside. The NiSAR satellite that is planned to launch in 2021 will return a tremendous amount of data. Indubitably, the widespread use of SAR will provide better protection for people in the future.
                                  </p>
                            </div>

                        <div class="col-12">
                            <h2 class="mb-lg-4 text-center" data-aos="fade-up">Images</h2>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="portfolio-thumb mb-5" data-aos="fade-up">
                                <a href="images/portfolio/Radar.jfif" class="image-popup">
                                    <img src="images/portfolio/Radar.jfif" class="img-fluid portfolio-image" alt="">
                                </a>

                                <div class="portfolio-info">                     
                                    <h4 class="portfolio-title mb-0">Resolution of A Radar

                                
                                        </h4>

                                    <p class="text-danger">: Δ=Height*Wavelength/Aperture</p>
                                </div>
                            </div> 

                            <div class="portfolio-thumb" data-aos="fade-up">
                                <a href="images/portfolio/landdefromation.jfif" class="image-popup">
                                    <img src="images/portfolio/landdefromation.jfif" class="img-fluid portfolio-image" alt="">
                                </a>

                                <div class="portfolio-info">                     
                                    <h4 class="portfolio-title mb-0">Land Deformation</h4>

                                    <p class="text-success">Houston 1990s</p>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="portfolio-thumb mt-5 mt-lg-0 mb-5" data-aos="fade-up">
                                <a href="images/portfolio/vegetation.jfif" class="image-popup">
                                    <img src="images/portfolio/vegetation.jfif" class="img-fluid portfolio-image" alt="">
                                </a>

                                <div class="portfolio-info">                     
                                    <h4 class="portfolio-title mb-0">Structure Beneath Vegetation</h4>

                                    <p class="text-warning">Fence,Trails and Disturbed Soil</p>
                                </div>
                            </div> 

                            <div class="portfolio-thumb" data-aos="fade-up">
                                <a href="images/portfolio/subsidence.jfif" class="image-popup">
                                    <img src="images/portfolio/subsidence.jfif" class="img-fluid portfolio-image" alt="">
                                </a>

                                <div class="portfolio-info">                     
                                    <h4 class="portfolio-title mb-0">Subsidence Due to Water Pumping</h4>

                                    <p class="text-info">From InSAR</p>
                                </div>
                            </div> 
                        </div>
                        

                    </div>
                </div>
            </section>
         
            <section class="section-padding" id="news">

                <div class="container">
                    <div class="row">
                    
                        <div class="col-12">
                            <h2 class="mb-5 text-center" data-aos="fade-up">Summary</h2>
                        </div>


                        <div class="clearfix my-4 mt-lg-0 mt-5">
                
                            <div class="col-md-6 float-md-end mb-3 ms-md-3" data-aos="fade-up">
                                <figure class="figure">
                                    <img src="images/news/SAR_instrument.png" class="img-fluid news-image" alt="">

                                    <figcaption class="figure-caption text-end">Sentinel-1 Satellite</figcaption>
                                </figure>
                            </div>

                            <p data-aos="fade-up">
                            The Synthetic Aperture Radar has incredibly extensive usage. It has the ability to go through the clouds and have a peek at the Earth’s geological appearance. Some sensors such as P-band can even detect soil moisture. It acted as a scanning tool of the Earth, penetrating most obstacles. The comparison of subsidence for two high-tech areas of the world provides a structural example of SAR’s capability. Future city planning and geological movement warnings can all be based on the data of SAR. 
                                
                            </p>
                    
                        </div>

                        <!-- <div class="col-lg-6 col-12">
                            <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                                <div class="news-top w-100">
                                    
                                    <a href="news-detail.html" class="news-image-hover news-image-hover-primary">
                                        <img src="images/news/jean-philippe-delberghe-MmanXAs1sKw-unsplash.jpeg" class="img-fluid news-image" alt="">
                                    </a>

                                    <div class="news-category bg-primary text-white">Events</div>
                                </div>
                                
                                <div class="news-bottom w-100">
                                    <div class="news-text-info">
                                        <h5 class="news-title">
                                            <a href="news-detail.html" class="news-title-link">Job Opportunities: Digital, Marketing</a>
                                        </h5>

                                        <div class="d-flex flex-wrap">
                                            <span class="text-muted me-2">
                                                <i class="bi-geo-alt-fill me-1 mb-2 mb-lg-0"></i>
                                                Alaska,
                                            </span>

                                            <span class="text-muted">August 6, 2021</span>
                                        </div>
                                    </div>
                                </div>
                            </div>  -->

                            <!-- <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                                <div class="news-top w-100" data-aos="fade-up">
                                    
                                    <a href="news-detail.html" class="news-image-hover news-image-hover-success">
                                        <img src="images/news/maria-stewart-p4tj0g-_aMM-unsplash.jpeg" class="img-fluid news-image" alt="">
                                    </a>

                                    <div class="news-category bg-success text-white">News</div>
                                </div>
                                
                                <div class="news-bottom w-100">
                                    <div class="news-text-info">
                                        <h5 class="news-title">
                                            <a href="news-detail.html" class="news-title-link">What happened to new viral video?</a>
                                        </h5>

                                        <span class="text-muted">6 days ago</span>
                                    </div>
                                </div> -->
                            </div> 
                        </div>

                    </div>
                </div>
            </section>

            <section class=" contact section-padding" id="contact">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="mb-5 text-center" data-aos="fade-up">Citation</h2>
                        </div>
                        <p>
                         Tejedor, Chrystian. “FIU professor: Collapsed Surfside building showed signs of subsidence in ‘90s”. FIU News, 24 June 2021,
                            news.fiu.edu/2021/fiu-professor-collapsed-surfside-building-showed-signs-of-subsidence-in-90s-era-space-radar-data. Accessed 25 September 2021. 
                        </p>
                        <p>
                            “Satellites confirm sinking of San Francisco tower”. The European Space Agency, 25 November 2016,www.esa.int/Applications/Observing_the_Earth/Copernicus/Sentinel-1/Satellites_confirm_sinking_of_San_Francisco_tower. Accessed 25 September 2021. 
                            </p>
                            <p>
                            “Subsidence and a Sinking Landscape”. National Aeronautics and Space Administration, 2017, nisar.jpl.nasa.gov/system/documents/files/23_NISAR_Applications_Subsidence.pdf, Accessed 24 September 2021.
                        </p>
                        <p>
                            “What is SAR?”. Alaska Satellite Facility, asf.alaska.edu/information/sar-information/what-is-sar/, Accessed 25 September 2021. 
                        </p>
                        <p>
                            Herndon, Kelsey; Meyer, Franz; Flores, Africa; Cherrington, Emil; and Kucera, Leah. “What is Synthetic Aperture Radar?”. Earth Data, last update 10 Mar. 2021, published 16 April 2020, earthdata.nasa.gov/learn/backgrounders/what-is-sar. Accessed 25 September 2021. 
                        </p>
                        <p>
                            Lu, Zhong. “Houston-Galveston deformation map (interactive GIS map)”. SMU Dedman College of Humanities & Sciences, chowoon.github.io/smuwebsite/Houston_def_map.fault.html. Accessed 25 September 2021. 
                        </p>
                        <p>
                            Blackwell, Em; Shirzaei, Manoochehr; Ojha Chandrakanta; and Werth, Susanna. “Tracking California’s sinking coast from space: Implications for relative sea-level rise”. Science Advances, Vol 6, Issue 31, 31 Jul 2020, DOI: 10.1126/sciadv.aba4551. Accessed 25 September 2021. 
                        </p>
                        <p>
                            Li, Zhenhong; Tomas, Roberto; Lu, Zhong; and Thenkabail, Prasad. “Coastal Subsidence Monitoring Associated with land Reclamation Using the Point Target Based SBAS-InSAR Method: A Case Study of Shenzhen, China.” MDPI, Volume 8, Issue 8, 13 August 2016, doi.org/10.3390/rs8080652. Accessed 25 September 2021 
                            
                        </p> 
                        <p>
                            “Interferometry”, Sentinel Online, sentinels.copernicus.eu/web/sentinel/user-guides/sentinel-1-sar/product-overview/interferometry, Accessed 1 October 2021
                        </p>
                        <p>

                        Sentinel-1 radar modes, Instrument, The European Space Agency,  www.esa.int/Applications/Observing_the_Earth/Copernicus/Sentinel-1/Instrument
Accessed 1 October 2021 
                      </p>
                      <p>
Web template, templatemo, templatemo.com/page/1, Accessed 2 October 2021
</p>
<p>

MacDonald, Dettwilar, and Associates Ltd. “MDA to STudy Use of SAR for Mars Science and Space Explortion”, SAR Journal, 22 June 2017, MDA to Study Use of SAR for Mars Science and Space Exploration (syntheticapertureradar.com), Accessed 2 October 2021

</p>
<p>
                        <!-- <div class="col-lg-7 col-12 mx-auto">

                            <h2 class="mb-4 text-center" data-aos="fade-up">Dont' be shy, write to us</h2>

                            <form action="#" method="post" class="contact-form" role="form" data-aos="fade-up">

                                <div class="row">
                                    
                                    <div class="col-lg-6 col-6">
                                        <label for="name" class="form-label">Name <sup class="text-danger">*</sup></label>

                                        <input type="text" name="name" id="name" class="form-control" placeholder="Full name" required>
                                    </div>

                                    <div class="col-lg-6 col-6">
                                        <label for="email" class="form-label">Email <sup class="text-danger">*</sup></label>

                                        <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required>
                                    </div>

                                    <div class="col-12 my-4">
                                        <label for="message" class="form-label">How can we help?</label>

                                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Tell us about the project" required></textarea>
                                        
                                    </div>

                                    <div class="col-12">
                                        <label for="services" class="form-label">Services<sup class="text-danger">*</sup></label>
                                    </div>

                                    <div class="col-lg-4 col-12">
                                        <div class="form-check">
                                            <input type="checkbox" id="checkbox1" name="checkbox1" class="form-check-input">

                                            <label class="form-check-label" for="checkbox1">Branding</label>
                                          </div>
                                    </div>

                                    <div class="col-lg-4 col-12 my-2 my-lg-0">
                                        <div class="form-check">
                                            <input type="checkbox" id="checkbox2" name="checkbox2" class="form-check-input">

                                            <label class="form-check-label" for="checkbox2">Digital Experiences</label>
                                          </div>
                                    </div>

                                    <div class="col-lg-4 col-12">
                                        <div class="form-check">
                                            <input type="checkbox" id="checkbox3" name="checkbox3" class="form-check-input">

                                            <label class="form-check-label" for="checkbox3">Web Development</label>
                                          </div>
                                    </div>
                                </div>

                                <div class="col-lg-5 col-12 mx-auto mt-5">
                                    <button type="submit" class="form-control">Send Message</button>
                                </div>
                            </form>
                        </div> -->

                    </div>
                </div>
            </section>

            <!-- <section class="google-map">
                <iframe src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed" class="map-iframe" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </section>

        </main> -->

        <!-- <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-12">
                    
                        <a href="mailto:info@company.com" class="custom-link mt-3 mb-5">
                            info@company.com
                        </a>
                    </div>

                    <div class="col-6">
                        <p class="copyright-text mb-0">Copyright © Nomad Force 2021 
                        
                        <br><br>Design: <a href="https://templatemo.com/page/1" target="_parent">TemplateMo</a></p>
                    
                    </div>
                </div>
            </section>
        </footer> -->

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>